# michelle2nd

./: .gitignore  build.gradle  readme.txt
src/com.michelle2nd.controller/: Test.java
src/main/java/com/michelle/config/: MvcConfig.java
src/main/java/com/michelle/controller/: LoginController.java  UserController.java
src/main/resources/: log4j.properties
src/main/webapp/: _meta.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/resources/css/: michelle.css
src/main/webapp/resources/html/: home.html  navigation.html
src/main/webapp/resources/js/: style.js
src/main/webapp/resources/pages/: addCat.html  home.html  navigation.html
