group 'michelle2nd'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.2"
    }
}


repositories {
    mavenCentral()
}

ext {
    tomcatStopKey = 'stopKey'
    tomcatPath = 'michelle2nd'
}

project.webAppDirName = 'WebContent'

dependencies {
    def springVersion = '4.0.3.RELEASE'

    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    def springSecurityVersion = '4.1.0.RELEASE'
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

    def hibernateVersion = '4.1.4.Final'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.28'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'log4j:log4j:1.2.16'
    compile 'javax.servlet:jstl:1.2'
    compile fileTree('WebContent/WEB-INF/lib/') {

    }


    def tomcatVersion = '8.0.21'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile 'junit:junit-dep:4.+'
    testCompile 'org.hamcrest:hamcrest-core:1.+'
    testCompile 'org.mockito:mockito-core:1.9.+'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.assertj:assertj-core:1.7.+'
    testCompile "org.springframework:spring-test:${springVersion}"

}

war {
    archiveName = 'michelle2nd.war'
}